# emis-clean-architecture-ddd

./: .gitignore  CHAT_SERVICE_DESIGN.md  CHAT_SERVICE_PROGRESS.md  CHAT_STUDENT_GROUP_ENHANCEMENT.md  CREATION_SUMMARY.md  EMIS.sln  EVENT_DRIVEN_STUDENT_GROUP_IMPLEMENTATION.md  IDENTITY_SERVICE_COMPLETED.md  IDENTITY_SERVICE_STATUS.md  KAFKA_CONFIG_QUICK_EXAMPLE.md  KAFKA_CONFIG_REFACTOR_MIGRATION.md  KAFKA_CONFIG_REFACTOR_SUMMARY.md  KAFKA_INTEGRATION_GUIDE.md  KAFKA_INTEGRATION_STATUS.md  KAFKA_MESSAGE_QUEUE_IMPLEMENTATION.md  QUICK_START.md  README.md  SOLUTION_STRUCTURE.md  TEACHER_SERVICE_COMPLETED.md  TEACHER_SERVICE_GUIDE.md  TENANT_REGISTRATION_FEATURE.md  TENANT_REGISTRATION_QUICK_START.md  TENANT_REGISTRATION_SUMMARY.md  docker-compose.yml
.github/: copilot-instructions.md
src/BuildingBlocks/EMIS.BuildingBlocks/: EMIS.BuildingBlocks.csproj
src/BuildingBlocks/EMIS.BuildingBlocks/ApiResponse/: ApiResponse.cs
src/BuildingBlocks/EMIS.BuildingBlocks/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  NotFoundException.cs
src/BuildingBlocks/EMIS.BuildingBlocks/MultiTenant/: ITenantContext.cs  TenantEntity.cs
src/BuildingBlocks/EMIS.BuildingBlocks/Pagination/: PagedResult.cs
src/BuildingBlocks/EMIS.EventBus.Kafka/: EMIS.EventBus.Kafka.csproj  IKafkaEventBus.cs  KafkaBaseSettings.cs  KafkaConsumerService.cs  KafkaEventBus.cs  KafkaEventBusExtensions.cs  KafkaTopicResolver.cs  README.md
src/Services/Chat/Chat.API/: Chat.API.csproj  Chat.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Chat/Chat.API/Controllers/: ConversationsController.cs  MessagesController.cs
src/Services/Chat/Chat.API/Hubs/: ChatHub.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.Application/: Chat.Application.csproj  Class1.cs  DependencyInjection.cs
src/Services/Chat/Chat.Application/Commands/Conversations/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs  CreateAnnouncementChannelCommand.cs  CreateAnnouncementChannelCommandHandler.cs  CreateClassGroupCommand.cs  CreateClassGroupCommandHandler.cs  CreateOneToOneConversationCommand.cs  CreateOneToOneConversationCommandHandler.cs  CreateStudentGroupCommand.cs  CreateStudentGroupCommandHandler.cs  CreateStudentGroupFromEventCommand.cs  CreateStudentGroupFromEventCommandHandler.cs  CreateTeacherGroupCommand.cs  CreateTeacherGroupCommandHandler.cs  RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs
src/Services/Chat/Chat.Application/Commands/Messages/: AddReactionCommand.cs  AddReactionCommandHandler.cs  DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  EditMessageCommand.cs  EditMessageCommandHandler.cs  ForwardMessageCommand.cs  ForwardMessageCommandHandler.cs  MarkMessagesAsReadCommand.cs  MarkMessagesAsReadCommandHandler.cs  PinMessageCommand.cs  PinMessageCommandHandler.cs  SendAttachmentMessageCommand.cs  SendAttachmentMessageCommandHandler.cs  SendTextMessageCommand.cs  SendTextMessageCommandHandler.cs
src/Services/Chat/Chat.Application/DTOs/: ConversationDto.cs  FileUploadResult.cs  MessageDto.cs
src/Services/Chat/Chat.Application/Events/: MessageSentEvent.cs
src/Services/Chat/Chat.Application/Events/Handlers/: MessageSentEventHandler.cs
src/Services/Chat/Chat.Application/IntegrationEvents/Handlers/: StudentCreatedIntegrationEventHandler.cs
src/Services/Chat/Chat.Application/Interfaces/: ICacheService.cs  IFileStorageService.cs  IStudentIntegrationService.cs  ITeacherIntegrationService.cs
src/Services/Chat/Chat.Application/Mappings/: ChatMappingProfile.cs
src/Services/Chat/Chat.Application/Queries/Conversations/: GetConversationByIdQuery.cs  GetConversationByIdQueryHandler.cs  GetConversationsQuery.cs  GetConversationsQueryHandler.cs  GetUnreadCountQuery.cs  GetUnreadCountQueryHandler.cs  SearchConversationsQuery.cs  SearchConversationsQueryHandler.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/Chat/Chat.Infrastructure/Configuration/: MinIOSettings.cs  MongoDbSettings.cs  RedisSettings.cs
src/Services/Chat/Chat.Infrastructure/Persistence/: ChatDbContext.cs
src/Services/Chat/Chat.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs
src/Services/Chat/Chat.Infrastructure/Services/: MinIOFileStorageService.cs  RedisCacheService.cs  StudentIntegrationService.cs  TeacherIntegrationService.cs
src/Services/Chat/Chat.Worker/: Chat.Worker.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  TenantsController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Student/Student.Application/: DependencyInjection.cs  Student.Application.csproj
src/Services/Student/Student.Application/DTOs/: StudentDtos.cs
src/Services/Student/Student.Application/Mappings/: StudentMappingProfile.cs
src/Services/Student/Student.Application/Validators/: CreateStudentCommandValidator.cs  UpdateStudentCommandValidator.cs
src/Services/Student/Student.Domain/: Student.Domain.csproj
src/Services/Student/Student.Domain/Aggregates/: Student.cs
src/Services/Student/Student.Domain/Entities/: Class.cs  Parent.cs
src/Services/Student/Student.Domain/Enums/: Gender.cs  RelationType.cs  StudentStatus.cs
src/Services/Student/Student.Domain/Events/: StudentCreatedEvent.cs  StudentDeletedEvent.cs  StudentUpdatedEvent.cs
src/Services/Student/Student.Domain/Repositories/: IClassRepository.cs  IStudentRepository.cs
src/Services/Student/Student.Domain/ValueObjects/: Address.cs  ContactInfo.cs  StudentCode.cs
src/Services/Teacher/Teacher.Infrastructure/: Class1.cs  Teacher.Infrastructure.csproj
src/Services/Teacher/Teacher.Infrastructure/Persistence/: TeacherDbContext.cs
src/Services/Teacher/Teacher.Infrastructure/Repositories/: TeacherRepository.cs  UnitOfWork.cs
(+252 files in other folders)
